###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################

## Directory where the programs will be run.
targetRunner = "./target-runner"
execDir = "./Results"
parameterFile = "./parameters.txt"

## The maximum number of runs (invocations of targetRunner) that will performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 4000

## Enable/disable the soft restart strategy that avoids premature convergence of the probabilistic model.
softRestart = 0

## Folder of instances
trainInstancesDir = ""

## File that contains a list of training instances and optionally
## additional parameters for them. If trainInstancesDir is provided, irace
## will search for the files in this folder.
trainInstancesFile = "../../../../Instances/train_ALL_hyb.txt"

## Number of configurations to be sampled and evaluated at each iteration.
nbConfigurations = 65

## Seed
seed=839201

## Scenario ID
#id_scenario=1

## Number of threads
parallel=10
