### Parameter file for the PSO-X software
# name              switch                   type           values                             [conditions (using R syntax)]
particles           "--particles "           i              (2, 200)
topology            "--topology "            c              (0, 1, 2, 3, 4, 5, 6)
modInfluence        "--modInfluence "        c              (0, 1, 2)
branching           "--branching "           i              (4, 20)                            | topology == "6"
tSchedule           "--tSchedule "           i              (2, 10)                            | topology == "5"
phi1                "--phi1 "                r              (0.00, 2.50)
phi2                "--phi2 "                r              (0.00, 2.50)
inertia             "--inertia "             r              (0.00, 0.90)

[forbidden]
(topology == "6") & (modInfluence == "2")
(branching > particles)

[global]
digits = 2 # maximum of parameters precision
