###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################

## Directory where the programs will be run.
targetRunner = "./target-runner"
execDir = "./Results"
parameterFile = "./parameters.txt"

## Folder of instances
trainInstancesDir = "../../../../TrainInstances"

## The maximum number of runs (invocations of targetRunner) that will performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 5500

## Enable/disable the soft restart strategy that avoids premature convergence of the probabilistic model.
softRestart = 0

## Number of configurations to be sampled and evaluated at each iteration.
nbConfigurations = 45

## Seed
seed=2314

## Scenario ID
#id_scenario=1

## Number of threads
parallel=10
